#SETTING DB CONECTION
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.datasource.password=adeade
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kawahedukasi
quarkus.hibernate-orm.database.generation=update

#SETTING KEY JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=xxxxx
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem
#EMAIL
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=irw83139@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=irw83139@gmail.com
quarkus.mailer.password=hceczakxwhvhpfjz

quarkus.mailer.mock=false 




